{title: Alpha And Omega}
{artist: Erasmus Mutanbira}
{key: Db}
{time: 4/4}
{tempo: 72}
{ccli_license: 1289104}
{ccli: 4654148}
{copyright: 2005 Integrity's Praise! Music | Sound Of The New Breed}
{footer: Nutzung ausschließlich im Rahmen der SongSelect®-Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com}
{copyright: © 2005 Integrity's Praise! Music | Sound Of The New Breed}
{footer: Nutzung ausschließlich im Rahmen der SongSelect®-Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com}

Verse 1a:
You are [Db]Alpha         [Ebm/Db]and Ome - [Db]ga 
We [Ebm7]worship You, our [Db/Ab]Lord 
(1.) You are [Ab]wor - [Bbm7]thy    [Ab/C]to be   [Db]praised (To V. 1a) 
(2.) You are [Ab]wor - [Bbm7]thy    [Ab/C]to be   [Db]praised     [N.C.] (To Ch. 1a)

Chorus 1a:
We give You [N.C.]all         the glory 
We [N.C.]worship You, our Lord 
(1.) You are [N.C.]worthy to be praised    (To Ch. 1a) 
(2.) You are [N.C.]worthy to be [Db]praised    (To V. 1b) 

Verse 1b:
[Ebm7/Ab]You are [Db]Alpha         [Ab2/C]and    [Db]O -  [Ebm7]me   -    [Db]ga 
[Db/F]We   [Gb]worship [Ebm7]You, our [Db/Ab]Lord 
You are [Ab]wor - [Bbm7]thy    [Ab/C]to be   [Db]praised 

Chorus 1b:
We give [F]You [Bbm]all         [Ab]the    [Gb]glo  - [Db/F]ry 
We [Gb]worship [Ebm7]You, our [Db/Ab]Lord 
You are [Ab]wor - [Bbm7]thy    [Ab/C]to    [Ab]be    [Db]praised 

CCLI-Liednummer 4654148
CCLI-Lizenznummer 1289104
