{title: Blut von Jesus + Spontan}
{artist: Abbie Gamboa, Gabriel Gamboa, Josia Schilling, Julian Gamboa, Nina Artyushevskiy, Oscar Gamboa, Raffi Greco, Sárvia Wiedmann}
{subtitle: (gem. der engl. Aufnahme von Upperroom, feat. Abbie Gamboa & Raffi Greco)}
{key: G}
{time: 4/4}
{tempo: 69}
{ccli_license: 1289104}
{ccli: 7257656}
{copyright: 2025 Julian Gamboa Publishing | Oscar Daniel Gamboa Publishing | Rafael Greco Designee | UR Creative | UR Global Publishing | Gamboa World, LLC | Sonstige Rechte bleiben selbständig}
{footer: Nutzung ausschließlich im Rahmen der SongSelect®-Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com}
{copyright: © 2025 Julian Gamboa Publishing | Oscar Daniel Gamboa Publishing | Rafael Greco Designee | UR Creative | UR Global Publishing | Gamboa World, LLC}
{footer: Nutzung ausschließlich im Rahmen der SongSelect®-Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com}

Intro:
[|][G]           [|][C/G]          [|][G]           [|][C/G]          [|]

Vers 1:
[G]Wo wäre ich ohne das [C/G]Kreuz
Die [D(4)]Schwere meiner [C]Sünden war zu [G]gross  [C/G]  [G]
[G]Unter dieser Last all [C/G]meiner Schuld und [G]Scham
[Em7]Wo wäre [D(4)]ich ohne das [G]Kreuz  [C/G]  [G]

Chorus:
[C2]  Du rettest [G] und befreist
[D(4)]  Du erlöst und [Em7] Du machst heil
[C2]  Du rettest [G] und befreist
[D(4)]  Du machst alles neu

Turnaround / Outro:
[|][G]           [|][C/G]          [|]

Vers 2:
[G]Wo wäre ich ohne dich [C2]Jesus
[D(4)]Was keinem mög-[C2]lich war hast Du voll[G]bracht  [C/G]  [G]
[G]Deine Liebe kam so viel [C2]besser als ge-[G]dacht
[Em7]Nun gehört mein [D(4)]Herz dir voll und [G]ganz  [C/G]  [G]

Instrumental:
[|][G]            [|][D(4)]         [|][Em7]          [|][C2]           [|]

Bridge:
Es war [G]nichts als nur das Blut
[D(4)]Nichts als nur das Blut
[Em7]Nichts als nur das Blut von [C2]Jesus

Spontan:
[G]Danke für mein Neues Leben[C/G]
[G]Du lässt Tote aufersteh[C/G]en
[G]du hast dich für uns hingegeb[C/G]en
[G]durch dein Blut bin ich frei auf [C/G]ewig



CCLI-Liednummer  7257656
 | Sonstige Rechte bleiben selbständig
CCLI-Lizenznummer  1289104
