{title: Build My Life}
{artist: Brett Younker, Karl Martin, Kirby Kaple, Matt Redman, Pat Barrett}
{key: G}
{time: 4/4}
{tempo: 70}
{copyright: © 2016 Capitol CMG Genesis | Housefires Sounds | Said And Done Music | Thankyou Music | sixsteps Music | worshiptogether.com songs | Martin, Karl Andrew}
{footer: Nutzung ausschließlich im Rahmen der SongSelect®-Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com}

Intro:
[|] [G]         [|] [C2]        [|] [G/B]        [|] [C2]        [|] 

Verse 1:
[G]    Worthy of ev'ry [C2]song we could ever sing
[G/B]    Worthy of all the [C2]praise we could ever bring
[G]    Worthy of ev'ry [C2]breath we could ever breathe
We live for [G/B]You         [C2]

Verse 2:
[G]    Jesus the name a - [C2]bove ev'ry other name
[G/B]    Jesus the only [C2]one who could ever save
[G]    Worthy of ev'ry [C2]breath we could ever breathe
We live for [G/B]You,    we live for [C2]You

Chorus:
[C2]Holy there is no one [Am]like You
There is none be - [G/D]side You open up my [Em7]eyes in wonder 
And [C2]show me who You are and [Am]fill me 
With Your heart and [G/D]lead me in Your love to [Em7]those around me

Bridge:
[C]I will build my [D]life upon Your [Em7]love 
It is a [G/B]firm foundation
[C]I will put my [D]trust in You a - [Em7]lone 
And I will [G/B]not be shaken  [(C)]  (Last time)


CCLI-Liednummer 7070345
 | Bethel Music Publishing | Kaple Music
CCLI-Lizenznummer 1289104
