{title: Da ist kein schönerer Name}
{artist: Sara Dabrowicz, Karsten Schneider, Jonas Rothe, Paula Grohmann, Eliane Ospald}
{key: C}
{ccli_license: 1289104}
{tempo: 75}
{time: 4/4}
{copyright: © 2024 diekreative Music}

Opener:
Aus [6m]meinen Tiefen [4]steigt mein Lobpreis 
wie [1]Weihrauch em[5]por zu Dir

Interlude:
[6m][4][1][5]

Verse 1:
[4]In Ehrfurcht stehen [5]wir in seinem Heilig[6m]tum
Er [52]allein ist würdig 
[4]Wir beugen uns‘re [5]Knie und beten an den [6m]Sohn
Er [52]allein ist würdig

Chorus:
Da ist kein [4]schönerer Name,
kein [1]herrlicherer Name
kein [6m]schönerer Name als der [5]Name Jesus

Verse 2:
[4]Für alles, was er [5]gab, gebührt nur ihm der [6m]Ruhm
Er [52]allein ist würdig 
[4]Sein Name hoch erhöht[5], für immer auf dem [6m]Thron
Er [52]allein ist würdig

Bridge:
[4]Halleluja, [5]halleluja, [6m]halleluja
Er [52]allein ist würdig

Outro:
Aus [6m]meinen Tiefen [4]steigt mein Lobpreis 
wie [1]Weihrauch em[5]por zu Dir


