{title: Danke Jesus (Abendmahl)}
{artist: Jeriel Devendraraj, Julie Devendraraj, Pala Friesen, Sárvia Wiedmann}
{key: F#}
{tempo: 64}
{time: 4/4}
{ccli_license: 1289104}
{ccli: 7236231}
{copyright: 2024 Integrity Music | YADA Worship | Sonstige Rechte bleiben selbständig}
{footer: Nutzung ausschließlich im Rahmen der SongSelect®-Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com}
{copyright: © 2024 Integrity Music | YADA Worship | Sonstige Rechte bleiben selbständig}
{footer: Nutzung ausschließlich im Rahmen der SongSelect®-Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com}

Intro:
[F#]    [C#]    [D#m]    [B]

Vers 1:
[F#]Deine Gnade ist
Ein [C#]reich gedeckter Tisch
[D#m]Hier ist alles, was ich brauch
[B]Du hast Zeit für mich

Vers 2:
[F#]Zeigst mir dein Herz
Die [C#]Wunden, die du trägst
[D#m]Kostbares Blut
Das mich [B]kleidet in weiß

Pre-Chorus:
[F#]Hei -[C#]lig
Ist das [F#/A#]Lamm
Das [B]mir sein Leben gab

Chorus:
[F#]Danke [C#]Jesus, Danke [D#m]Jesus
Für das Kreuz, deinen [B]Leib, für die Liebe die floss
[F#]Danke [C#]Jesus, danke [D#m]Jesus
Ich nehm [B]an, was du getan hast

Vers 3:
[F#]Salbst mein Haupt mit Öl
[C#]Nennst mich immer dein
[D#m]So wie du dich hingabst
[B]Will auch ich dir dienen, Herr

Vers 4:
[F#]Jesus treuer Freund
Bis [C#]du wiederkommst
[D#m]Will ich mich erinnern
Dass [B]dein Werk vollendet ist

Zwischenspiel:
[F#]    [C#]     [D#m]     [B]

Bridge:
[F#]Dein Blut reicht aus
[C#]Dein Blut reicht aus
[D#m]Dein Blut reicht aus für [B]mich, 
für mich
[F#]Jesus reicht aus
[C#]Jesus reicht aus
[D#m]Jesus reicht aus für [B]mich, für mich
(2x)


Ablauf:
| I | V1 | V2 | PC | DC | V3 | V4 | PC | C | Int | B | B | C | B | Int |

CCLI-Liednummer  7236231
CCLI-Lizenznummer  1289104
