{title:DIR O GOTT GEHÖRT UNSER LOB}
{subtitle:Glaubenszentrum Live}
{key:Em}
{tempo:72}

Intro

[|] [C] [Em7] [|] [G2]  [|] [C] [Em7] [|] [D]  [|]

Vers 1
[Em]  Aus Asche [C]erhoben, durch deine L[G5]iebe
aus der Dunkelh[D]eit, hinein in dein Licht.
[Em]  Du siehst uns're S[C]orgen
trägst unser Trü[G5]bsal, heilst unser H[D]erz.

Chorus
[Em]  Dir o Gott gehört unser Lob,
[C]  dir o Gott gehört unser Lied
[G]  dir o Gott gehört unser Lob,
[D]  wir singen Hallelujah (x2)


Vers 2
[Em]  Ketten zerbr[C]ochen, Augen sind o[G5]ffen.
Ein Heer trock'[D]ner Knochen vom Grabe befreit
[Em]  über Tod tri[C]umphierend
schreiten wir [G5]siegreich, bis in Ewigk[D]eit.

Chorus
[Em]  Dir o Gott gehört unser Lob,
[C]  dir o Gott gehört unser Lied
[G]  dir o Gott gehört unser Lob,
[D]  wir singen Hallelujah (x2)

Interlude
[C2]  Hallelu - [D]ah wir singen hallelujah
[C2]  Hallelu - [D]ah wir singen hallelujah
[C2]  Hallelu - [D]ah wir singen hallelujah
[Em7]      Hallelu - [D/F#]jah

Bridge
Wir beten [Em]an von Her[C]rlichkeit
zu Herrlichk[G]eit in Ewig[D]keit.
Denn er reg[Em]iert von He[C]rrlichkeit
zu Herrlichk[G]eit in Ewigk[D]eit.


Nennen i[Em]hn]eit,
Herrlichk[G]eit in Ewigk[D]eit. x2

Instrumental
[Em]         [C]         [G]         [D]

Chorus
[Em]  Dir o Gott gehört unser Lob,
[C]  dir o Gott gehört unser Lied
[G]  dir o Gott gehört unser Lob,
[D]  wir singen Hallelujah (x2)
