{title:DIR GEBÜHRT DAS LOB}
{subtitle:Ecclesia Worship}
{key:G}
{tempo:70}
{time:4/4}


Intro
[D]  [F#m]  [Bm]  [G]
[D]  [F#m]  [Bm]  [G]


Vers 1
[D] Das Leben fli[F#m]eßt
Von deinem Th[Bm]ron
Wer kann d[G]ich begreifen
[D] So hoch erh[F#m]öht
Und doch bei[Bm] uns
Du alle[G]in bist würdig


Chorus
[Bm] Dir gebührt das Lob
[G] Dir gebührt das Lob
[D] Herr wir beugen uns vor d[A]ir
[Bm] Herrsche du in uns
[G] Gott Allmächtig[D]er
Deinen Namen preisen [A]wir


Interlude
[Bm]  [G]  [D]  [A]


Vers 2
[D] Der war und [F#m]ist
Und der da[Bm] kommt
Herrscher [G]aller Zeiten
[D] Du bist gekr[F#m]önt
Für alle[Bm] Zeit
Du all[G]ein bist heilig


Chorus
[Bm] Dir gebührt das Lob
[G] Dir gebührt das Lob
[D] Herr wir beugen uns vor d[A]ir
[Bm] Herrsche du in uns
[G] Gott Allmächtig[D]er
Deinen Namen preisen [A]wir


Chorus
[Bm] Dir gebührt das Lob
[G] Dir gebührt das Lob
[D] Herr wir beugen uns vor d[A]ir
[Bm] Herrsche du in uns
[G] Gott Allmächtig[D]er
Deinen Namen preisen [A]wir


Bridge
[D] Ehre und Pr[F#m]eis
Stärke und K[Bm]raft
Würdig ist das [G]Opferlamm
        ( D )
Halleluja


Bridge
[D] Ehre und Pr[F#m]eis
Stärke und K[Bm]raft
Würdig ist das [G]Opferlamm
        ( D )
Halleluja


Bridge
[D] Ehre und Pr[F#m]eis
Stärke und K[Bm]raft
Würdig ist das [G]Opferlamm
        ( D )
Halleluja


Bridge
[D] Ehre und Pr[F#m]eis
Stärke und K[Bm]raft
Würdig ist das [G]Opferlamm
        ( D )
Halleluja


Interlude
[D]   [F#m]    Hallelu[Bm]ja
Würdig ist das [G]Opferlamm
        ( D )
Halleluja
[D]   [F#m]    Würdig ist das [Bm]Opferlamm   [G]


Chorus
[Bm] Dir gebührt das Lob
[G] Dir gebührt das Lob
[D] Herr wir beugen uns vor d[A]ir
[Bm] Herrsche du in uns
[G] Gott Allmächtig[D]er
Deinen Namen preisen [A]wir


Chorus
[Bm] Dir gebührt das Lob
[G] Dir gebührt das Lob
[D] Herr wir beugen uns vor d[A]ir
[Bm] Herrsche du in uns
[G] Gott Allmächtig[D]er
Deinen Namen preisen [A]wir  [G]
