{title:From The Inside Out}
{subtitle:Joel Houston}
{key:G}
{copyright:2005 Hillsong Music Publishing Australia (Admin. by Universal Music Publishing Ltd)}

Verse 1:
A thousand times I've failed
Still Your mercy remains
And should I stumble again
Still I'm caught in Your grace
Everlasting
Your light will shine when all else fades
Never-ending
Your glory goes beyond all fame

Verse 2:
Your will above all else
My purpose remains
The art of losing myself
In bringing You praise
Everlasting
Your light will shine when all else fades
Never-ending
Your glory goes beyond all fame

Chorus 1:
In my heart in my soul
Lord I give You control
Consume me from the inside out Lord
Let justice and praise
Become my embrace
To love You from the inside out

Chorus 2:
Everlasting
Your light will shine when all else fades
Never-ending
Your glory goes beyond all fame
And the cry of my heart
Is to bring You praise
From the inside out
Lord my soul cries out (Lord)

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
