{title: Groß und herrlich}
{artist: Russell Fragar}
{artist: Deutsch: Manuel Steinhoff}
{key: G}
{tempo: 120}
{time: 4/4}
{ccli_license: 1289104}
{ccli: 5187061}
{copyright: 1998 Hillsong MP Songs}
{footer: Nutzung ausschließlich im Rahmen der SongSelect®-Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com}
{copyright: © 1998 Hillsong MP Songs}
{footer: Nutzung ausschließlich im Rahmen der SongSelect®-Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com}

Vers 1:
[1]Preist ihn ihr Himmel und höhere Welt 
[1]Singt ihm ihr Engel was ihm wohlgefällt 
[4]Alle Welt soll [4/1]ju -  [1]beln 

Vers 2:
[1]Preist ihn ihr Sterne und Sonne und Mond 
[1]Singt ihm der Himmel und Erde bewohnt 
[4]Alle Welt soll [4/1]ju -  [1]beln 

Chorus:
[1]Groß  [1maj7]und   [1]herr - [1maj7]lich 
[6m]Ihm   [6m9]sei   [6m]Eh -  [6m9]re 
[4]Voller Gnade, [6m]Himmels - [6m/5]kö - [5]nig 
[1]Stark [1maj7]und   [1]mäch - [1maj7]tig 
[6m]Er   [6m9]tut   [6m]Wun - [6m9]der
(1.) [4]Zions Herrscher, [6m]König der [1/5]gan    [5]- zen [1]Welt
(2.) [4]Zions Herrscher, [6m]König der [1/5]ganzen [5]Welt (Zum Ch.)

Instrumental:
[|][1]        [|][1]       [|][6m]        [|][6m]       [|]
[|][4]        [|][4]       [|][5]         [|][5]        [|]


Turnaround / Outro:
[|][1]        [|][1]        [|][1]        [|][1]        [|]


CCLI-Liednummer 5187061
CCLI-Lizenznummer 1289104
