{title: I Love Your Presence}
{subtitle: Bethel Live}
{key: Em}

Verse

In the gl[Em]ory[D]….[C] Of your pres[Em]enc[D]e…[C].
I find re[Em]st…[D].…[C].For my sou[Em]l….[D]  [C]
In the de[Em]pth[D]s…[C]of your lov[Em]e….[D]  [C]
I find pe[Em]ace[D]….[C].makes me who[Em]le…[D]  [C]


Chorus

[G]I love I l[D]ove…[Am] I love your[C] presence
[G]I love I l[D]ove…[Am] I love your[C] presence
[G]I love I l[D]ove…[Am] I love you [C]Jesus
[G]I love I l[D]ove…[Am] I love your[C] presence


Bridge

[G]If you want i[D]t come and get [Am]it for crying out [C]loud
[G]The love that He h[D]as given y[Am]ou was never in d[C]oubt
[G]Let go of your he[D]art
Let go of your h[Am]ead and feel it now  [C]
[G]Let go of your he[D]art
Let go of your [Am]head and feel it no[C]w!
