{title: Ist er würdig?}
{subtitle: Andrew Peterson, Dt.: Marisa Schneider}
{key: G}

Intro:

[G] [Gsus2] [G]

Strophe 1:
Kannst du der [G]Erde Seufzen [Gsus2] hören [G](fürwahr) [Gsus2][G]
und fühl'n [Em]wie Schatten länger [Esus2] werden? [Em](fürwahr)[Esus2][Em]
Doch jede [C]Finsternis [C2]wird [C]enden
und von Licht durchbrochen [C2]werden.[C] (für[G]wahr)[Gsus2][G]
Und wir [Bm]werden als neu erschaffen [C]seh'n. [C2][C][G](fürwahr)

Strophe 2:
Ist die Schöpfung voller Stöhnen, (fürwahr)
voll Erwartung, voll Ersehnen? (fürwahr)
Wird die Herrlichkeit des Herrn in uns als helles Licht aufgeh'n? (fürwahr)
Ist es gut, wenn wir dies stets vor Augen seh'n?(fürwahr)

Chorus 1:
Nur [C]einer ist wür[Cmaj7]dig, nur [D]einer hat Macht.
Das [Em]Siegel zu brechen, das [D]Buch auf zu tun ist nur [C2]ihm zuge[C]dacht. 
Der [C]Löwe von Ju[Cmaj7]da be[D]siegte das Grab.
Er ist [Em]Gottes Sohn, der am [D]Kreuz als Lamm für [C2]uns're Schuld [C]starb.[G/C][C]
Ist Er [Em]wür[D]dig, ist Er [Bm]wür[C]dig?
Aller [Em]Herrlichkeit [D]und aller [Bm]Eh[C]re? Ist Er [Em]wür[D]dig all'[C]dem?
Er [G]ist's.

Strophe 3:
Nennt der Vater uns die Seinen? (fürwahr)
Wird Sein Geist auf uns verweilen? (fürwahr)
Und hält Jesus, unser Heiland, ganz nah bei sich, die Er liebt? (fürwahr)
Kommt die Zeit und naht die Wiederkunft des Herrn?(fürwahr)

Chorus 2:
Nur [C]einer ist würdig, nur [D]einer hat Macht.
Das [Em]Siegel zu brechen, das [D]Buch auf zu tun ist nur [C2]ihm zuge[C]dacht.[C#2]
Der [C]Löwe von Juda be[D]siegte das Grab.
Er ist [Em]Gottes Sohn, der am [D]Kreuz als Lamm für [C2]uns're Schuld [C]starb. [C#2]
Aus jeder [C/E]Nation und jeder [D/F#]Generation
sind wir [G]Priester und [Gmaj7/B]Könige, wir regier‘n [C2]mit Seinem [C]Sohn.[C2]
Ist Er [Em]würdig[D], ist Er [Bm]würdig[C]?
Aller [Em]Herrlichkeit u[D]nd aller [Bm]Eh[C]re? Ist er [Em]wür[D]dig all [C2]dem?[C][C2]

Bridge:
Er ist[G]’s, Er is[D]t’s, Er is[Em]t’s, Er is[C]t’s
Ist Er wü[Em]rdig[D], ist Er wü[G/B]rdig[C]?
Aller Herr[Em]lichkeit u[D]nd aller E[G/B]hre[C]? Ist er wü[Em]rdi[D]g all dem[C]?
Er ist[G]’s, Er is[D]t’s, Er is[Em]t’s, Er is[C]t’s. Er ist[G]’s, Er is[D]t’s, Er is[Em]t’s, Er is[C]t’s

Ending:
Er ist [Em]würdig[D], Er ist [G/B]würdig[C]
Aller [Em]Herrlichkeit u[D]nd aller E[G/B]hre[C] Er ist w[Em]ürdig[D] all de[C]m
Er ist w[Em]ürdig[D] all de[C]m
Er ist w[Em]ürdig[D] all de[C]m
Er is[G]t‘s
