{title:King Of Glory}
{subtitle:David Gate and Matt Redman}
{key:Em}
{copyright:2001 Thankyou Music (Admin. by SCM Hänssler)}

Verse 1:
Your face outshines the brightest sun
Jesus You're glorious
You are so glorious
With eyes that blaze like burning fire
Jesus You're glorious
You are so glorious

Chorus 1:
King of Glory
Have Your glory
King of Glory
Have Your glory

Verse 2:
Your voice like rushing waters sounds
Jesus You're powerful
You are so powerful
And in Your hands You hold the stars
Jesus You're powerful
You are so powerful

Verse 3:
In Your hands You hold the stars
Jesus You're powerful
You are so powerful
In Your hands You hold the stars
Jesus You're powerful
You are so powerful

Chorus 2:
King of Glory
Have Your glory
King of Glory
Have Your glory
Yeah

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
