{title: Mein Ein und Alles}
{artist: Camilla Höfler, David Eversmann}
{key: F}
{tempo: 70}
{time: 4/4}
{ccli_license: 1289104}
{ccli: 7230930}
{copyright: Eversmann, David}
{footer: For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com}
{ccli: 7230930}
{copyright: © Eversmann, David}
{footer: For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com}

Vers:
[F]Ich habe Sehnsucht nach dir
[Dm]Mein ganzes Herz ruft nach dir
Für [Bb]alle Zeit
Bist [C]du allein
Mein [Dm]alles[C]

[F]Du hast Verlangen nach mir
[Dm]Dein Herz verzehrt sich nach mir
Für [Bb]alle Zeit
Bin [C]ich ganz dein
Mein [Dm]alles [C]

Chorus:
[Bb]Mein Herz brennt für dich
[Dm]Ja ich liebe dich
[F]Jesus mein [C]Ein und Alles

[Bb]Mein Herz singt zu dir
[Dm]Alles ruft in mir
[F]Jesus mein [C]Ein und Alles

Bridge:
[Bb]Niemand neben dir
[Dm]Ich will nur noch dich
[F]Du bist mein Geliebter[C]

[Bb]Ich geb alles hin
[Dm]Will nur bei dir sein
[F]Ich bin ein Verliebter[C]

