{title:MUTIG KOMM ICH VOR DEN THRON spontan}
{key:G}
{tempo:70}


Instrumental / Intro_ < ^

[4]	[1]	[5]
(Wiederholen bis Ansage)


Bridge^^
Du bist der [4]Grund, wa[1]rum wir fe[5]iern,
wir sind be[4]freit, du [1]trugst das U[5]rteil.
[4]Ich preis Dich [1]Herr, ich [5]preis Dich [6m]Herr
du [4]hast für meine [5]Schuld be[1]zahlt [4] [1] [4] [(5/7)](zu Verse 3)
(Wiederholung x2)


Verse 3
[6m]Seht doch wie [5]herrlich Jesus [4]ist,
[1]der alle [6m]Schönheit übert[5]rifft.
[6m]Die Liebe [5]in Person ist [4]hier,
[1]gerecht und [6m]treu steht er zu m[5]ir.
(Wiederholung x2)


Bridge-Moll spontan
Du bist der [2m]Grund, wa[6m]rum wir fe[5]iern,

Du bist der [2m]Grund, wa[6m]rum wir fe[5]iern,

Du bist der [2m]Grund, wa[5]rum wir fe[6m]iern,

Du bist der [2m]Grund, wa[5]rum wir fe[6m]iern,

Du allein, Du [2m]allein, Du allein, Du [3m]allein

Er heißt...
