{title: Perle auf dem Feld}
{artist: David Eversmann}
{artist: Simeon Jansen}
{key: G}
{tempo: 70}
{time: 4/4}
{ccli_license: 1289104}
{ccli: 7219718}
{copyright: 2019 Jansen, Simeon | Sonstige Rechte bleiben selbständig}
{footer: For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com}
{ccli: 7219718}
{copyright: © 2019 Jansen, Simeon | Sonstige Rechte bleiben selbständig}
{footer: For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com}

Intro:
J[Cmaj7]esus du bist h[D]ier
I[Cmaj7]ch liebe deine G[D]egenwart

Verse:
Du bist die P[Am]erle auf dem Feld
der größte Sch[Em]atz auf dieser Welt
du bist d[G]as was mir gefällt
Ich will nur d[D]ich
Dich zu kennen ist das b[Am]este was es gibt
ich hab mich g[Em]anz in dich verliebt
du bist d[G]er, der mir vergibt
Ich will nur d[D]ich

Chorus:
Ich hab a[C]lles verkauft
alles verlassen
für d[D]ich
Ich hab a[Em]lles verloren
alles gewonnen
in d[Bm]ir

MID SECTION:
Ich schau nicht mehr zur[C]ück [Am]
Ich schau nicht mehr zur[Em]ück [G]
Ich schau nicht mehr zur[C]ück [Am]
Ich schau nicht mehr zur[Em]ück [G]

Ich schaue nur auf dich (4X)

Bridge:
Deine G[Cmaj7]egenwart ist kostbarer als S[D]ilber
Deine G[Cmaj7]egenwart ist wertvoller als G[D]old
Deine G[Cmaj7]egenwart ist wichtiger als [D]Ansehen
Deine G[Cmaj7]egenwart mehr Wert als jedes Lo[D]b

