{title:Preis den Herrn}
{subtitle:Jeff Deyo and Wulf Linnert}
{key:G}
{copyright:2004 Universal Music - Brentwood Benson Publishing (Verwaltet von Brentwood-Benson Music Publishing, Inc.), Worship City Music (Verwaltet von Brentwood-Benson Music Publishing, Inc.)}

Verse 1:
Du bist schön, Herr, voller Güte,
voller Weisheit, großer Gott.
Preis den Herrn, o mein Herz, preis den Herrn.

Verse 2:
Du bist mächtig, dir sei Ehre.
Deine Herrschaft füllt die Welt.
Preis den Herrn, o mein Herz, preis den Herrn.
Preis den Herrn, o mein Herz, preis den Herrn.

Chorus 1:
Und ich bet dich an,
nur dein Name bleibt für immer.
Und ich bet dich an.
Preis den Herrn, o mein Herz,
preis den Herrn.
Preis den Herrn, o mein Herz,
preis den Herrn.

Verse 3:
Du bist freundlich, voller Gnade
und barmherzig, großer Gott.
Dank dem Herrn, o mein Herz, dank dem Herrn.

Verse 4:
Deine Liebe trägt mich immer,
und dein Geist lebt tief in mir.
Dank dem Herrn, o mein Herz, dank dem Herrn.
Dank dem Herrn, o mein Herz, dank dem Herrn.

Misc 1:
(Bridge)
All dein Leiden, all die Schande
nahmst du auf dich, nur für mich.
Preis den Herrn, o mein Herz, preis den Herrn.
Du bist Sieger, triumphiertest, bald kommst du,
Herr, und herrschst über uns.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
