{title:SCHÖNHEIT}
{subtitle:Bethel Music Orignal „Beauty“ HSN Worship Deutsch}
{key:D}
{tempo:70}
{time:4/4}



Verse 1
[6m] Schaut Jesus an[4] in seinem Glanz
[5] Die Schöpfung ist voll von seiner Pracht
[6m] Du bist das Wort[4], das Leben [1]selbst
[5] Bist Gottes Angesicht


Chorus
[6m]O-o-o-o-[4]oh, so schön bis[1]t du [3m]
[6m]O-o-o-o-[4]oh, so schön bis[1/5]t du [5]


Verse 2
[6m] Schaut Jesus an[4], die Gnade selbst
[5] Der Vater reicht uns seine Hand durch ihn
[6m] Die Liebestat[4], das Opfer[1]lamm
[5] Zeigt Gottes Angesicht


Chorus
[6m]O-o-o-o-[4]oh, so schön bis[1]t du [3m]
[6m]O-o-o-o-[4]oh, so schön bis[1/5]t du [5]


Chorus
[6m]O-o-o-o-[4]oh, so schön bis[1]t du [3m]
[6m]O-o-o-o-[4]oh, so schön bis[1/5]t du [5]


Bridge
[4] Ewig er[5]klingt im Himmel ein [6m]Lied
[6m] Engel singen, [1]Herr, du bist heilig
[4] Wir beugen u[5]ns und [1/3]beten dich [6m]an
[6m] Für immer preisen [1]wir deine Schönheit


Bridge
[4] Ewig er[5]klingt im Himmel ein [6m]Lied
[6m] Engel singen, [1]Herr, du bist heilig
[4] Wir beugen u[5]ns und [1/3]beten dich [6m]an
[6m] Für immer preisen [1]wir deine Schönheit


Bridge
[4] Ewig er[5]klingt im Himmel ein [6m]Lied
[6m] Engel singen, [1]Herr, du bist heilig
[4] Wir beugen u[5]ns und [1/3]beten dich [6m]an
[6m] Für immer preisen [1]wir deine Schönheit


Chorus
[6m]O-o-o-o-[4]oh, so schön bis[1]t du [3m]
[6m]O-o-o-o-[4]oh, so schön bis[1/5]t du [5]


Chorus
[6m]O-o-o-o-[4]oh, so schön bis[1]t du [3m]
[6m]O-o-o-o-[4]oh, so schön bis[1/5]t du [5]


Outro
[6m]        [4]   so schön bist[1] du [3m]
[6m]        [4]   so schön bist [1]du
