{title:STÜCK VOM HIMMEL}
{subtitle:CGC Worship}
{key:G}

Intro
[C]       [Em]    [G]   [D]


Vers 1
[C]Oh wie sehr ich sie liebe
[Em]Ruhe in Deiner Nähe
[G]Aller Lärm vergeht
[D]Nun sprich zu [G]mir Herr
[C]Nur um Dich soll es gehen
[Em]Ich halt inne und höre
[G]Und nichts lenkt [D]mich ab


Pre-Chorus
Herr ich w[G]eiß mein H[C]erz will mehr von Dir
[Em]Mein Herz sucht neu nach Dir
[G]So geb ich all[D]es Dir


Chorus
Ich will d[C]ass Deine Liebe mich umg[D]ibt
Überwältigt wie Du b[Em]ist
Meine Sehnsucht ist Dich t[G]ief zu kennen
[C]Herr dafür öffne ich mich n[D]eu
Werf die Ängste über Bo[Em]rd
Sehne mich nach einem S[G]tück vom Himmel


Vers 2
[C]Wie die Wärme am Morgen
[Em]Wie die Kühle am Abend
[G]Ich atme Dich ein
[D]Belebst all mei[G]n Sein
[C]Niemals hast Du gezögert
[Em]Schenkst mir all Deine Liebe
[G]Sie ist süßer de[D]nn je


Tag

[C]Woooh, [D]woooh
[Em]Woooh, [G]woooh


Bridge
Ich öffne mein H[C]erz weit für Dic[D]h
Ich öffne mein H[Em]erz weit für Dich Her[G]r
Bewirke was nur D[C]u kannst [D]
Jesus nur Dein W[Em]ille soll gescheh[G]n
