{title: This Is Amazing Grace}
{artist: Jeremy Riddle, Josh Farro, Phil Wickham}
{key: Bb}
{time: 4/4}
{tempo: 100}
{ccli_license: 1289104}
{ccli: 6333821}
{copyright: 2012 Bethel Music Publishing | Phil Wickham Music | Seems Like Music | Sing My Songs | WC Music Corp.}
{footer: Nutzung ausschließlich im Rahmen der SongSelect®-Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com}
{copyright: © 2012 Bethel Music Publishing | Phil Wickham Music | Seems Like Music | Sing My Songs | WC Music Corp.}
{footer: Nutzung ausschließlich im Rahmen der SongSelect®-Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com}

Verse 1:
[Bb]    Who breaks the power of sin and darkness 
[Eb2(no3)] Whose love is mighty and so much stronger 
[Gm]   The King of glory [F] the King above all [Eb2(no3)]kings 

Verse 2:
[Bb]    Who shakes the whole earth with holy thunder 
[Eb2(no3)] And leaves us breathless in awe and wonder 
[Gm]   The King of glory [F] the King above all [Eb2(no3)]kings 

Chorus:
(Yeah) (Oh) This is amazing [Bb]grace,this is unfailing [Eb]love 
That You would take my [Gm]place, that You would bear my [F]cross 
You laid down Your [Bb]life, that I would be set [Eb]free 
Oh [Gm] Jesus I sing for [F]  [(N.C.)]all that You've done for [Bb]me 

Instrumental:
[|][Bb]        [|] [Bb]       [|][Eb2(no3)]    [|] [Eb2(no3)]    [|] 

Verse 3:
[Bb]    Who brings our chaos back into order 
[Eb2(no3)] Who makes the orphan a son and daughter 
[Gm]   The King of glory [F] the King of glory 

Verse 4:
[Bb]    Who rules the nations with truth and justice 
[Eb2(no3)] Shines like the sun in all of its brilliance 
[Gm]   The King of glory [F] the King above all [Eb2(no3)]kings 

Bridge:
[Bb]Worthy is the Lamb who was slain 
[Eb2(no3)]Worthy is the King who conquered the grave 
[Bb]Worthy is the Lamb who was slain 
[Eb2(no3)]Worthy is the King who conquered the grave 
[Bb]Worthy is the Lamb who was slain 
[Eb2(no3)]Worthy is the King who conquered the grave 
[Gm]Worthy is the Lamb who was [Bb]slain 
Worthy, [Eb2(no3)]worthy, worthy 

Ending:
[|][Bb]           [|][Bb]           [|][Eb2(no3)]        [|] All that You've done for me
[|][Bb]        [|] [Bb]       [|][Eb2(no3)]    [|] [Eb2(no3)]    [|][Bb]           [|] 


CCLI-Liednummer 6333821
CCLI-Lizenznummer 1289104
