{title:We Crown You}
{key:E}

Intro          
[A]           [C#m] [B]  [E]
[A]           [C#m] [B]


Verse 1
To the One who [A]wore a [C#m]crown of [B]thorns
To the One who [A]took the [C#m]lash and [B]scourge
For the hands and [A]feet that were [C#m]pierced by [B]nails
For the sacri - [A]fice that has [C#m]torn the [B]veil


Chorus 2x
We [A]crown You, we fall face down and we [E]worship, we all cry out
You are [C#m]worthy God, You are [B]worthy, [B]God


Interlude 1
[A]           [C#m] [B]  [E]
[A]           [C#m] [B]


Verse 2
To the [E/G]One [#] w[E]ho g[A]ave His very l[C#m]ife a - w[E]ay
Who took upon Him - [A]self, all our [C#m]guilt and [B]shame
Hanging [E]on a[G]  [#] c[A]ross for the w[C#m]orld He l[B]oved
With His pre - [E]cious [A]blood, purchased [C#m]men  for [B]God


Interlude 2
[A]        [C#m]       [A]        [B]


Bridge 1
To the [A]One who endured all the shame of the cross
To the [C#m]Lamb who was slain as atonement for us
To the [A]Son who overcame all the power of death we [B]praise


Bridge 2
For the [A]stripes, for the wounds, for the beating You bore
For the [C#m]tears, for the blood that was willingly poured
For the [A]merciful, wonderful, majesty of Your [B]love
Transition
[E]


End
[A]
