{title:We Have Come}
{subtitle:Will Reagan}
{key:G}
{copyright:2010 Capitol CMG Genesis (Admin. by Capitol CMG Publishing), United Pursuit Music (Admin. by Capitol CMG Publishing)}

Misc 1:
(Intro)
I wanna follow You
With all my heart I worship You Godw
Ich will Dir folgen Herr, mit allem sein,
ich preise Dich Herr

Chorus 1:
We have come to give You glory
We have come to give You praise

Verse 1:
You're welcome in this place
You're welcome in this place
You're welcome in this place

Verse 2:
Have Your way
Have Your way
Have Your way

Chorus 2:
Bless the Lord oh my soul
And let all that's within me shout out shout out

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
