{title:Wir lieben Deinen Namen}
{subtitle:Sebastian Lohmer and Veronika Lohmer}
{key:E}
{copyright:2014 Lohmer, Sebastian (Gebetshaus Augsburg)}

Verse 1:
Wunder geschehen wenn du sprichst
Alles ist möglich wenn du hier bist
Nichts bleibt wie es ist
Weil dein Name unser Leben ist
Weil dein Name unser Leben ist

Chorus 1:
Wir lieben deinen Namen,
wir lieben deinen Namen.
Wir hörn nicht auf,
wir hörn nicht auf,
wir hörn nicht auf zu singen.

Verse 2:
Wer einst Bettler war wird reich,
und den Kranken schenkst du Heil.
Waisenkindern reichst du deine Hand
und trägst sie heim.
(So bist nur du, Herr.)

Misc 1:
(Bridge)
Es ist recht, dich zu lieben Herr!
Es ist recht, dich zu loben Herr!
Es ist recht, dich zu lieben Herr,
denn niemand kommt dir gleich.

For use solely with the SongSelect Terms of Use.  All rights reserved. www.ccli.com
